###################
Invoke-WMIChecker
###################
*********
SYNOPSIS
*********
WMI Command over Windows RPC Ports (TCP 135) - @benpturner

************
DESCRIPTION
************
WMI Tool written to search for files younger than a month on network shares. This also searches is the current logged in user is part of the Local Administrators group. All communications is done over Windows RPC Ports (TCP 135)

*********
EXAMPLES
*********
.. code-block:: powershell

	Invoke-WMIChecker -IPAddress 172.16.0.205

.. code-block:: powershell

	Invoke-WMIChecker -IPRangeCIDR 172.16.0.0/22 -Threads 100 -Command "cmd /c echo 1"
	
