

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reporting &mdash; PoshC2 Framework  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PoshC2 Framework  documentation" href="../index.html"/>
        <link rel="next" title="License" href="../license/index.html"/>
        <link rel="prev" title="SharpSocks" href="../lateral_movement/sharpsocks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PoshC2 Framework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install_and_setup/index.html">Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../execution/index.html">Execution / Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core Implant / Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../persistence/index.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lateral_movement/index.html">Lateral Movement</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implanttasks">ImplantTasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implants">Implants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c2server">C2Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creds">Creds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PoshC2 Framework</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Reporting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reporting/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reporting">
<h1>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h1>
<p>Reporting and logging is an extremely important part of running a Red Team engagement and PoshC2 ensures all commands and hosts compromised are logged to the internal SQLite database. It is always worth noting that PoshC2’s timezone will work off the local Windows time, so if you are working in multiple countries or another time-zone, it is highly recommended that your time-zone is configured accordingly otherwise all log entries time sync will be out when performing log analysis or the debrief.</p>
<p>By default, PoshC2 records every command and all output from each implant that is used and logs this information to the internal SQLite database, complete with a time stamp from the system you’re currently running the server from.</p>
<p>To output the reports from PoshC2 run the <code class="docutils literal notranslate"><span class="pre">Output-to-html</span></code> command and this should deliver four HTML reports:</p>
<ul class="simple">
<li>C2Server.html</li>
<li>Implants.html</li>
<li>ImplantTasks.html</li>
<li>Creds.html</li>
</ul>
<p>Here is an example of the output generated, these files can be easily changed to suit your needs and can be edited to fit into any certain format / style with some CSS foo.</p>
<div class="section" id="implanttasks">
<h2>ImplantTasks<a class="headerlink" href="#implanttasks" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/tasksreport.png"><img alt="../_images/tasksreport.png" src="../_images/tasksreport.png" style="width: 800pt;" /></a>
</div>
<div class="section" id="implants">
<h2>Implants<a class="headerlink" href="#implants" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/implantsreport.png"><img alt="../_images/implantsreport.png" src="../_images/implantsreport.png" style="width: 800pt;" /></a>
</div>
<div class="section" id="c2server">
<h2>C2Server<a class="headerlink" href="#c2server" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/c2.png"><img alt="../_images/c2.png" src="../_images/c2.png" style="width: 800pt;" /></a>
</div>
<div class="section" id="creds">
<h2>Creds<a class="headerlink" href="#creds" title="Permalink to this headline">¶</a></h2>
<p>The “Creds” addition to the reporting element is from the creds credential store. This will by default be produced when enforcing the <code class="docutils literal notranslate"><span class="pre">Output-to-html</span></code> function in PoshC2. One feature that will be implemented shortly is ensuring that passwords are obscured in the initial output using CSS, so you can provide this to a client after the engagement and they would have a full, obscured list of credentials they need to reset during their post engagement activities.</p>
<a class="reference internal image-reference" href="../_images/creds.png"><img alt="../_images/creds.png" src="../_images/creds.png" style="width: 280pt;" /></a>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../license/index.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../lateral_movement/sharpsocks.html" class="btn btn-neutral" title="SharpSocks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Nettitude.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>