######################
Invoke-WinRMSession
######################
*********
SYNOPSIS
*********
Attempts to create a new WinRM session against a remote host using a username / password combination. 

* Ben Turner @benpturner 

************
DESCRIPTION
************
Attempts to create a new WinRM session against a remote host using a username / password combination. 

Please note, this requires WinRM to be setup on both hosts prior to execution. 

*********
EXAMPLES
*********
.. code-block:: powershell

	Invoke-WinRMSession -Username <username> -Password <password> -IPAddress <ipaddress>

